DATABASE_NAME=dsawiz_database
DATABASE_USER=dsawiz_database_user
DATABASE_PASSWORD=Chc05gDruYqPyrwRUFkXyHjESd8hiDCV
DATABASE_HOST=dpg-cig2l7l9aq012et88klg-a.oregon-postgres.render.com
SECRET_KEY=testsecretkey
